[apps/light-locker]
idle-hint=false
late-locking=false
lock-after-screensaver=uint32 5
lock-on-lid=false
lock-on-suspend=true

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/mate/panel/objects/object-2/launcher-location'
saved-view='/org/mate/panel/objects/object-2/launcher-location'
window-height=637
window-is-maximized=false
window-width=848

[net/launchpad/plank/docks/dock1]
alignment='center'
auto-pinning=true
current-workspace-only=false
dock-items=['firefox-esr.dockitem', 'terminator.dockitem', 'code-oss.dockitem']
hide-delay=0
hide-mode='intelligent'
icon-size=48
items-alignment='center'
lock-items=false
monitor=''
offset=0
pinned-only=false
position='bottom'
pressure-reveal=false
show-dock-item=false
theme='Default'
tooltips-enabled=true
unhide-delay=0
zoom-enabled=false
zoom-percent=150

[org/gnome/desktop/interface]
cursor-size=24

[org/gnome/desktop/media-handling]
automount=true

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=163
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(272, 158)
window-size=(1230, 901)

[org/mate/desktop/accessibility/keyboard]
bouncekeys-beep-reject=true
bouncekeys-delay=300
bouncekeys-enable=false
enable=false
feature-state-change-beep=false
mousekeys-accel-time=1200
mousekeys-enable=false
mousekeys-init-delay=160
mousekeys-max-speed=750
slowkeys-beep-accept=true
slowkeys-beep-press=true
slowkeys-beep-reject=false
slowkeys-delay=300
slowkeys-enable=false
stickykeys-enable=false
stickykeys-latch-to-lock=true
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
timeout=120
timeout-enable=false
togglekeys-enable=false

[org/mate/desktop/applications/terminal]
exec='terminator'

[org/mate/desktop/background]
picture-filename='/usr/share/backgrounds/htb.jpg'
picture-options='zoom'

[org/mate/desktop/interface]
gtk-color-scheme='base_color:#404552,fg_color:#D3DAE3,tooltip_fg_color:#FFFFFF,selected_bg_color:#5294E2,selected_fg_color:#FFFFFF,text_color:#D3DAE3,bg_color:#383C4A,insensitive_bg_color:#3e4350,insensitive_fg_color:#7c818c,notebook_bg:#404552,dark_sidebar_bg:#353945,tooltip_bg_color:#353945,link_color:#5294E2,menu_bg:#383C4A'
gtk-theme='ARK-Dark'
icon-theme='Material-Black-Lime-Numix-FLAT'

[org/mate/desktop/peripherals/keyboard/kbd]
layouts=['de']

[org/mate/desktop/peripherals/mouse]
cursor-size=24
cursor-theme='Breeze'

[org/mate/desktop/session]
session-start=1631180400

[org/mate/marco/general]
theme='ARK-Dark'

[org/mate/marco/global-keybindings]
panel-run-dialog='Super_L'

[org/mate/panel/general]
history-mate-run=['plank']
object-id-list=['menu-bar', 'notification-area', 'clock', 'object-0', 'object-2']
toplevel-id-list=['top']

[org/mate/panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=0
toplevel-id='top'

[org/mate/panel/objects/clock/prefs]
custom-format=''
format='24-hour'

[org/mate/panel/objects/menu-bar]
locked=true
object-type='menu-bar'
position=0
toplevel-id='top'

[org/mate/panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=true
position=10
toplevel-id='top'

[org/mate/panel/objects/object-0]
launcher-location='/usr/share/applications/terminator.desktop'
object-type='launcher'
panel-right-stick=false
position=276
toplevel-id='top'

[org/mate/panel/objects/object-1]
launcher-location='firefox-esr-1.desktop'
object-type='launcher'
panel-right-stick=false
position=259
toplevel-id='top'

[org/mate/panel/objects/object-2]
launcher-location='/usr/share/applications/firefox-esr.desktop'
object-type='launcher'
panel-right-stick=false
position=271
toplevel-id='top'

[org/mate/panel/toplevels/top]
expand=true
orientation='top'
screen=0
size=24

[org/mate/pluma]
active-plugins=['spell', 'modelines', 'filebrowser', 'time', 'docinfo']
statusbar-visible=true
